server{
  host = "127.0.0.1"
  port = 8000
  prefix = "/api/v1"
}

h2 {
  driverClassName = "org.h2.Driver"
  jdbcUrl = "jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '~/projects/code-stats/schema.sql'\\;"
  user = "sa"
  password = ""
  poolSize = 10
  connectionTimeout = 1000
  threadNumber = 10
}

client {
  baseURL = "https://api.github.com"
  requestUsername = "roomanidzee"
}

parquet {
  directory = "~/projects/code-stats"
}
