db {
  driver-class-name = "org.h2.Driver"
  jdbc-url = "jdbc:h2:mem:test;INIT=RUNSCRIPT FROM 'modules/db/src/main/resources/schema.sql'\\;"
  user = "sa"
  password = ""
  pool-size = 10
  connection-timeout = 1000
  thread-number = 10
}

client {
  base = "https://api.github.com"
  origin = "roomanidzee"
}

parquet {
  directory = "~/projects/code-stats"
}
